<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        .header {
            text-align: start;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
        }

        .action-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
        }

        .action-links h3 {
            margin: 0;
            font-size: 18px;
        }

        /* Styles for View, Edit, Delete buttons */
        .view-button {
            text-decoration: none;
            padding: 5px;
            margin: 0 5px;
            border: 1px solid #8b8daf;
            border-radius: 5px;
            color: #161515;
            transition: background-color 0.3s ease;
        }
        
        .view-button:hover {
            background-color: #468be6;
            color: #f5f1f1;
        }

        .edit-button {
            text-decoration: none;
            padding: 5px;
            margin: 0 5px;
            border: 1px solid #8b8daf;
            border-radius: 5px;
            color: #161515;
            transition: background-color 0.3s ease;
        }

        .edit-button:hover {
            background-color: #3fad48;
            color: #f5f1f1;
        }

        .delete-button {
            text-decoration: none;
            padding: 5px;
            margin: 0 5px;
            border: 1px solid #8b8daf;
            border-radius: 5px;
            color: #161515;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #cb372d;
            color: #f5f1f1;
        }

        .logout_button {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid #8b8daf;
            border-radius: 5px;
            color: #161515;
            transition: background-color 0.3s ease;
        }

        .logout_button:hover {
            background-color: #cc2d2d;
            color: #f5f1f1;
        }

        .create_recipe_button {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid #8b8daf;
            border-radius: 5px;
            color: #161515;
            transition: background-color 0.3s ease;
        }

        .create_recipe_button:hover {
            background-color: #468be6;
            color: #f5f1f1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="header">
    <h2>Welcome, {{current_user_name}}</h2>
</div>

<div class="action-links">
    <h3>Recipes list</h3>
    <div class="button-container">
        <a href="/recipes/new" class="create_recipe_button">Create Recipe</a>
        <a href="/logout" class="logout_button">Logout</a>
    </div>
</div>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Under</th>
            <th>Posted By</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for recipe in recipes %}
            <tr>
                <td>{{ recipe.name }}</td>
                <td>{{ recipe.under }}</td>
                <td>{{ recipe.username }}</td>
                <td>
                    {% if recipe.user_id != current_user_id %}
                        <a href="/recipe/{{ recipe.id }}" class="view-button">View</a>
                    {% else %}
                        <a href="/recipe/{{ recipe.id }}" class="view-button">View</a>
                        <a href="/edit/{{ recipe.id }}" class="edit-button">Edit</a>
                        <a href="/delete/{{ recipe.id }}" class="delete-button" onclick="return confirm('Are you sure you want to delete this recipe?')">Delete</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
