<!DOCTYPE html>
<html>
<head>
    <title>View Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        
        .header {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 35%;
            padding: 20px;
        }

        .action-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .recipe-details {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
        }

        .recipe-details h2 {
            margin-top: 0;
        }


        .logout_button {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid #8b8daf;
            border-radius: 5px;
            color: #161515;
            transition: background-color 0.3s ease;
        }

        .logout_button:hover {
            background-color: #cc2d2d;
            color: #f5f1f1;
        }

        .back_button {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border: 1px solid #8b8daf;
            border-radius: 5px;
            color: #161515;
            transition: background-color 0.3s ease;
        }

        .back_button:hover {
            background-color: #468be6;
            color: #f5f1f1;
        }
    </style>
</head>
    <body>
        <div class="header">
            <h2>View Recipe</h2>
            <div class="action-links">
                <a href="/recipes" class="back_button">Back</a>
                <a href="/logout" class="logout_button">Logout</a>
            </div>
        </div>

        <div class="recipe-details">
            <h2>{{ recipe.name }}</h2>
            <p><strong>Description:</strong> {{ recipe.description }}</p>
            <p><strong>Instructions:</strong> {{ recipe.instructions }}</p>
            <p><strong>Date Made:</strong> {{ recipe.date_made }}</p>
            <p><strong>Under Half Hour:</strong> {{ "Yes" if recipe.under_half_hour else "No" }}</p>
            <p><strong>Posted By:</strong> {{ recipe.username }}</p>
        </div>

    </body>
</html>
